##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jtreacy
$$ /opt/data/jtreacy/BT-4-106/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-07 01:45:22.726 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   2,<2024-07-06 18:45:39.401 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 84.26852 PHC1 = 26.6974 SI = 128K 
       data hash MD5: 128K
       9E 16 23 CD 46 A8 82 C4 F8 87 D2 5F B3 F1 9F 7C>)
(   3,<2024-07-06 18:45:39.775 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       40 93 3C 00 02 2E 46 6B D9 C0 6E 82 A2 5E 1D 89>)
(   4,<2024-07-06 18:45:39.828 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       8C CA 00 58 DB 1D A9 E6 0B BA 88 FF 01 1B DD 2D>)
(   5,<2024-07-06 18:45:55.897 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = -6.976837 PHC1 = 109.3031 SI = 128K 
       data hash MD5: 128K
       9B 37 10 DB 28 62 0E F4 46 CE 37 67 F3 EB D5 DE>)
(   6,<2024-07-06 18:45:58.934 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       77 A7 9D 2E 23 86 ED D4 4D F8 9B 32 5E EE B4 21>)
(   7,<2024-07-06 18:46:53.047 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 160.1072 PHC1 = 154.5266 SI = 128K 
       data hash MD5: 128K
       EE 6F 99 98 18 56 90 F9 B1 62 79 73 C5 02 38 50>)
(   8,<2024-07-06 18:46:53.365 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       E7 37 EB 2E 05 28 1A BB 08 5C B2 B5 74 C0 AC B4>)
(   9,<2024-07-06 18:46:53.422 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       16 D6 83 9B 88 64 24 F5 18 BE 7A CD 49 7E 3B 1F>)
(  10,<2024-07-06 18:47:08.222 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 124.9007 PHC1 = 261.6223 SI = 128K 
       data hash MD5: 128K
       FC B1 49 73 19 A4 E7 C6 39 5D D4 AF 7C EC 8D 10>)
(  11,<2024-07-06 18:47:08.483 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       80 F3 EF A7 F9 56 5C A6 9A 93 34 04 7A 2E 8A 56>)
(  12,<2024-07-06 18:47:08.538 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       25 29 41 B1 CA 93 EB 83 E4 17 9B F8 D7 15 BC 70>)
(  13,<2024-07-06 18:47:20.818 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 127.8341 PHC1 = 249.9433 SI = 128K 
       data hash MD5: 128K
       15 59 77 77 81 DF F4 FF C9 30 D8 6D 99 62 F5 C4>)
(  14,<2024-07-06 18:47:21.101 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       C9 52 57 E3 AF 8B D2 78 A5 D4 32 36 F6 15 6C 77>)
(  15,<2024-07-06 18:47:21.186 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       8F EB 68 D0 64 3C 49 D3 1E 69 FF 83 E1 EE 08 F3>)
(  16,<2024-07-06 18:47:49.908 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 126.4742 PHC1 = 249.4583 SI = 128K 
       data hash MD5: 128K
       6C 18 2B C4 B8 9B 5D 78 D8 A6 DE ED 8E 22 D8 9C>)
(  17,<2024-07-06 18:47:50.281 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       02 CD 70 06 E1 BA 1E 45 A6 8F 77 12 AD 83 B7 EB>)
(  18,<2024-07-06 18:47:50.353 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       19 2F 35 FE AF 3D C8 C6 3E 27 0E E0 D2 C3 C3 09>)
(  19,<2024-07-06 18:47:58.093 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 1.5 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       0C A3 9C 51 2D 13 B6 E2 00 B9 10 62 25 11 7A BD>)
(  20,<2024-07-06 18:47:58.377 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       AB 94 EA DE EC CF 7C F1 DD 4B 6A 5B 0B DA 9F DB>)
(  21,<2024-07-06 18:47:58.442 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 128K
       92 87 89 19 78 54 B5 25 24 FB CA 01 A5 1D 5F D8>)
(  22,<2024-07-06 18:47:58.458 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 128K
       92 87 89 19 78 54 B5 25 24 FB CA 01 A5 1D 5F D8>)
(  23,<2024-07-06 18:47:58.504 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       data hash MD5: 128K
       92 87 89 19 78 54 B5 25 24 FB CA 01 A5 1D 5F D8>)
##END=

$$ hash MD5
$$ 5F 49 1E A6 00 CF 40 57 7B 6F FC F3 D8 B8 94 43
