##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jtreacy
$$ /opt/data/jtreacy/BT-4-106/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-07 01:38:06.656 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   2,<2024-07-06 18:38:16.990 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 39.53823 PHC1 = 6.259591 SI = 64K 
       data hash MD5: 64K
       36 3E 01 1C 7D 78 76 04 66 AE A6 FE C0 50 9E 12>)
(   3,<2024-07-06 18:38:17.184 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       D2 DF 17 3C E1 2A 9B 50 BB 55 99 9E BA 18 3D DA>)
(   4,<2024-07-06 18:38:17.281 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       79 54 E7 98 71 2C AC 1B 8D 1A 27 E9 3E B3 6A 68>)
(   5,<2024-07-06 18:38:21.632 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D7 9A 7A 46 76 B4 6D 74 1B FB C5 CA E6 F8 78 83>)
(   6,<2024-07-06 18:38:22.264 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk0 
       data hash MD5: 64K
       D2 18 5E 91 B1 BA FF 3D 86 CF F9 5F 86 EA CA 25>)
(   7,<2024-07-06 18:38:22.317 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 64K
       34 EF 24 EE 55 3B 73 29 BA 97 C8 49 8C E1 DC E9>)
(   8,<2024-07-06 18:38:22.337 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       34 EF 24 EE 55 3B 73 29 BA 97 C8 49 8C E1 DC E9>)
(   9,<2024-07-06 18:38:22.396 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       data hash MD5: 64K
       34 EF 24 EE 55 3B 73 29 BA 97 C8 49 8C E1 DC E9>)
##END=

$$ hash MD5
$$ 3B E1 D7 8A 79 D6 38 E7 24 F7 19 B9 80 CD 36 5E
