##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= schanger
$$ /opt/data/jtreacy/nmr/Feb28-2024-jtreacy/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28 15:34:35.321 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-02-28 15:29:11.793 -0800,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       50 DF 45 40 73 7B CB EB D0 AC DD 77 08 19 A0 D5
       data hash MD5: 64K
       8B D2 C0 6A E2 A7 99 00 5F 8D 25 43 9C 43 62 0D>)
(   2,<2024-02-28 15:34:42.449 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1C 89 B3 B6 A0 E9 8C 63 40 32 D4 80 94 A9 DF 47>)
(   3,<2024-02-28 15:34:42.875 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       7A 53 90 82 E2 74 47 83 76 56 84 76 EF 0F EC 16>)
(   4,<2024-02-28 15:34:42.900 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B5 6F 17 0F 0C A9 7C 01 E2 BC A4 41 02 51 CF 55>)
(   5,<2024-02-28 15:34:43.534 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: jtreacy
       data hash MD5: 32K
       B5 6F 17 0F 0C A9 7C 01 E2 BC A4 41 02 51 CF 55>)
##END=

$$ hash MD5
$$ 25 1C 4F DC 85 4D 95 AC 3F 13 7D 50 A2 EF B2 69
