NAME     Feb28-2024-jtreacy                
EXPNO                11                
PROCNO                1                
Date_          20240228                
Time              15.34                
INSTRUM           av300                
PROBHD   5 mm PABBO BB-                
PULPROG          zgdc30                
TD                65536                
SOLVENT          CD2Cl2                
NS                  128                
DS                    0                
SWH           72992.703 Hz             
FIDRES         1.113780 Hz             
AQ            0.4489716 sec            
RG               7298.2                
DW                6.850 usec           
DE                 6.00 usec           
TE                300.0 K              
D1           2.00000000 sec            
D11          0.03000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                31P                
P1                14.00 usec           
PL1                0.00 dB             
PL1W        34.16165543 W              
SFO1        121.4948510 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2             80.00 usec           
PL2                0.00 dB             
PL12              14.54 dB             
PL2W         9.31909847 W              
PL12W        0.32762265 W              
SFO2        300.1312005 MHz            
SI                32768                
SF          121.4948510 MHz            
WDW                  EM                
SSB                   0                
LB                 1.00 Hz             
GB                    0                
PC                 1.40                
