##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jtreacy
$$ /opt/data/jtreacy/BT-4-97_MoreSample/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-06 22:11:40.979 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   2,<2024-07-06 15:11:58.954 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 128.7473 PHC1 = -238.3525 SI = 64K 
       data hash MD5: 64K
       92 20 CC 12 91 35 7D 2F 73 72 39 FE A1 C1 6D 97>)
(   3,<2024-07-06 15:11:59.143 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       18 68 17 9B CE CC 69 DB 3F B0 6A 63 22 76 97 C2>)
(   4,<2024-07-06 15:11:59.206 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       62 2E E1 25 A2 36 D9 7A C2 B8 7A F5 B8 F7 49 49>)
(   5,<2024-07-06 15:12:18.835 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 118.2075 PHC1 = -216.965 SI = 64K 
       data hash MD5: 64K
       0D C1 18 56 3A 8A 4D E5 48 9E BB 20 F3 98 57 E9>)
(   6,<2024-07-06 15:12:19.031 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       76 41 A8 8B 2B 94 40 2B 00 4C 37 54 1E 84 CF 88>)
(   7,<2024-07-06 15:12:19.083 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       04 50 A5 57 24 60 4A 57 B4 57 D8 C2 55 AC 84 BD>)
(   8,<2024-07-06 15:12:22.856 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E3 68 42 FB 92 81 ED 36 0D B0 A0 A8 0C E0 7D 3F>)
(   9,<2024-07-06 15:12:23.299 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       7B 22 85 B6 E8 D7 55 5E 7C 3D 4C D7 6D DA 7A A3>)
(  10,<2024-07-06 15:12:23.362 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 64K
       51 63 61 6E 59 C9 42 17 F9 BA 38 F1 EA BB 7B 5E>)
(  11,<2024-07-06 15:12:23.375 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       51 63 61 6E 59 C9 42 17 F9 BA 38 F1 EA BB 7B 5E>)
(  12,<2024-07-06 15:12:23.465 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       data hash MD5: 64K
       51 63 61 6E 59 C9 42 17 F9 BA 38 F1 EA BB 7B 5E>)
##END=

$$ hash MD5
$$ 1E C1 8D EB 10 78 DD 23 A7 03 22 9A 9A E5 CA 22
