##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= schanger
$$ /opt/data/jtreacy/nmr/Mar12-2024-jtreacy/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12 18:34:52.476 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-03-12 18:32:09.465 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       50 DF 45 40 73 7B CB EB D0 AC DD 77 08 19 A0 D5
       data hash MD5: 64K
       F4 5F 0D 7B 7D 47 70 88 81 23 02 FF 11 A7 63 DE>)
(   2,<2024-03-12 18:34:59.522 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DB 59 6F 82 F6 A8 D0 11 95 DB F4 95 24 32 15 6D>)
(   3,<2024-03-12 18:34:59.840 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       2A 84 30 D8 27 BC 83 C0 94 A2 C1 12 18 CC 50 D4>)
(   4,<2024-03-12 18:34:59.864 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       55 6E 8A 3C AD FD 9C CF 3A D7 7C 71 E5 B7 48 FF>)
(   5,<2024-03-12 18:35:00.519 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: jtreacy
       data hash MD5: 32K
       55 6E 8A 3C AD FD 9C CF 3A D7 7C 71 E5 B7 48 FF>)
##END=

$$ hash MD5
$$ 5B AE 47 D8 D1 BB A3 25 72 B6 24 60 E4 B3 53 A3
