##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jtreacy
$$ /opt/data/jtreacy/BT-4-99/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29 01:45:43.280 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   2,<2024-02-28 17:45:54.584 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 84.26852 PHC1 = 26.6974 SI = 128K 
       data hash MD5: 128K
       34 A9 E8 50 FE DC CC 4A F1 4C E1 5D 4C 1B 8E 23>)
(   3,<2024-02-28 17:45:54.981 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       54 A7 D1 DA B8 5E A1 2D 3C 9F 65 3A 82 6D 40 CC>)
(   4,<2024-02-28 17:45:55.485 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       EF 12 0F 35 E0 31 22 99 02 F7 C8 33 64 B1 F9 20>)
(   5,<2024-02-28 17:46:05.647 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 256.6259 PHC1 = 9.311111 SI = 128K 
       data hash MD5: 128K
       6A FE C3 7E 0C EA C8 0B 29 5B 70 7E 3F 79 FB EE>)
(   6,<2024-02-28 17:46:05.947 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       00 AF E4 BD F0 76 D6 E3 CD 98 2C 6C F1 A0 1B BD>)
(   7,<2024-02-28 17:46:06.007 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B2 18 B2 9F 3D EB 75 09 16 4F 17 A4 D8 D2 46 19>)
(   8,<2024-02-28 17:46:08.264 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 1.5 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A8 A8 BE 18 99 9D FE B3 F5 73 E0 63 91 E3 53 AB>)
(   9,<2024-02-28 17:46:08.588 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       5A 50 5A C9 CD 94 B5 4D 46 9B 80 37 D3 65 37 4C>)
(  10,<2024-02-28 17:46:08.653 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 128K
       24 EA E2 CA A6 2A C8 E3 15 E8 2C 80 10 71 EF AE>)
(  11,<2024-02-28 17:46:08.674 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 128K
       24 EA E2 CA A6 2A C8 E3 15 E8 2C 80 10 71 EF AE>)
(  12,<2024-02-28 17:46:08.767 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       data hash MD5: 128K
       24 EA E2 CA A6 2A C8 E3 15 E8 2C 80 10 71 EF AE>)
##END=

$$ hash MD5
$$ D0 AB 24 32 60 F9 61 0B AB EC AC 4B 00 95 E0 F2
