##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BT-4-81_A3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07 21:10:36.688 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /opt/data/jtreacy/BT-4-81_A3/10/audita.txt
(   2,<2024-02-07 21:11:04.400 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance' (nmr600a) by user 'jtreacy'
       on data set with UUID '56a3dffe-c5fd-11ee-961c-0030d626fc52'
       started at 2024-02-07 21:10:36.700 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2024-02-07 21:11:04.396 +0000
       configuration hash MD5:
       83 29 33 2C AA AB 42 7C 15 BB 08 4C B4 8E 5F 4A
       double data hash MD5: 80K
       A4 AE AE 35 6E 24 BB A8 72 6E 4F 64 7D C1 8A 69>)
(   3,<2024-02-07 13:11:05.080 -0800>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       double data hash MD5: 80K
       A4 AE AE 35 6E 24 BB A8 72 6E 4F 64 7D C1 8A 69>)
##END=

$$ hash MD5
$$ 3A EB 74 31 A3 A9 47 80 E4 27 2A 6D C6 7C 74 6A
