##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= schanger
$$ /opt/data/maynard/May14-2022-maynard/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-14 15:40:11.930 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-05-14 15:33:00.009 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       27 75 CA 0A 9D 35 72 CE C9 88 1A 5D FA BC 3A AC
       data hash MD5: 64K
       FC 88 67 FB 96 03 CF 54 C6 13 44 4B 51 9A 36 91>)
(   2,<2022-05-14 15:40:12.669 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: maynard
       data hash MD5: 64K
       FC 88 67 FB 96 03 CF 54 C6 13 44 4B 51 9A 36 91>)
(   3,<2022-05-14 15:40:13.224 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EC 26 4B 3C 4D 69 3A 24 69 8C AE FB 82 D4 36 01>)
(   4,<2022-05-14 15:40:13.514 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       81 EE 75 65 F9 20 BA 6C FE 87 3F D9 57 67 FD 25>)
(   5,<2022-05-14 15:40:13.545 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0C C6 CD 46 CF 45 F7 93 02 F3 DE 8C 24 2B A9 B8>)
##END=

$$ hash MD5
$$ 45 65 3C 4E 1E 45 05 7A CE 04 42 B6 88 6E F6 99
