
Current Data Parameters
NAME     May14-2022-maynard              
EXPNO                51              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220514              
Time              15.40              
INSTRUM           av400              
PROBHD   5 mm PABBO BB/              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                  128              
DS                    0              
SWH           25252.525 Hz           
FIDRES         0.385323 Hz           
AQ            1.2976128 sec          
RG               189.85              
DW               19.800 usec         
DE                 6.50 usec         
TE                299.3 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        100.6243395 MHz          
NUC1                13C              
P1                10.00 usec         
PLW1        52.00000000 W            

======== CHANNEL f2 ========
SFO2        400.1324008 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        13.00000000 W            
PLW12        0.36111000 W            
PLW13        0.29249999 W            

F2 - Processing parameters
SI                65536              
SF          100.6127701 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
