##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= schanger
$$ /opt/data/maynard/Aug09-2021-maynard/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 23:57:02.408 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-08-09 23:55:35.777 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       27 75 CA 0A 9D 35 72 CE C9 88 1A 5D FA BC 3A AC
       data hash MD5: 52882
       6E 0D 8F 06 EE 4C 81 E9 83 54 A1 C7 B3 5C 66 C5>)
(   2,<2021-08-09 23:57:03.251 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: maynard
       data hash MD5: 52882
       6E 0D 8F 06 EE 4C 81 E9 83 54 A1 C7 B3 5C 66 C5>)
##END=

$$ hash MD5
$$ B5 4F 93 D9 67 5A 23 CA EB 2F AC C8 B6 43 4F 05
