##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= schanger
$$ /opt/data/jtreacy/nmr/Mar12-2024-jtreacy/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12 18:28:32.460 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-03-12 18:26:30.381 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       50 DF 45 40 73 7B CB EB D0 AC DD 77 08 19 A0 D5
       data hash MD5: 64K
       B3 18 FD 32 0B 37 58 FF EB 45 9F FD B8 87 EA 08>)
(   2,<2024-03-12 18:28:40.282 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1A 10 56 2B F8 29 48 25 AB C2 69 C2 26 F3 D5 2C>)
(   3,<2024-03-12 18:28:40.946 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       4E 13 81 A1 19 A1 D0 0A 00 57 93 E2 2E E1 C8 00>)
(   4,<2024-03-12 18:28:40.996 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       77 9C 8A BC 28 0E C1 B5 49 D0 C0 FC A4 12 D8 D3>)
(   5,<2024-03-12 18:28:41.593 -0700>,<schanger>,<nmr300b.chem.ucla.edu>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: jtreacy
       data hash MD5: 64K
       77 9C 8A BC 28 0E C1 B5 49 D0 C0 FC A4 12 D8 D3>)
##END=

$$ hash MD5
$$ E1 10 C0 A6 7C 62 E8 78 F5 3C 7A 10 A7 78 5D 1F
