##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jtreacy
$$ /opt/data/jtreacy/BT-4-111/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-20 03:50:47.060 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   2,<2024-03-19 20:51:07.571 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 84.26852 PHC1 = 26.6974 SI = 128K 
       data hash MD5: 128K
       C0 13 C0 57 93 DF 3B FA 0C AE B9 59 C0 64 60 18>)
(   3,<2024-03-19 20:51:07.839 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       8F 7D 4C 25 2E FC 0F 06 6A 5D EE 04 E2 41 09 A8>)
(   4,<2024-03-19 20:51:07.890 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       2B A4 DF 2D 0D 51 31 6E 3E 34 CE F2 B3 91 26 98>)
(   5,<2024-03-19 20:51:29.905 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 222.5475 PHC1 = 28.98776 SI = 128K 
       data hash MD5: 128K
       E9 AA E1 04 C1 03 3C 52 49 0B E1 C6 3F 21 F2 04>)
(   6,<2024-03-19 20:51:30.214 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       D1 B3 E9 E6 21 03 DF 65 97 61 48 C9 CF 79 DC 99>)
(   7,<2024-03-19 20:51:30.259 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       75 3D F3 06 2D F2 8C B7 EE 5A 1A B5 4B 99 98 12>)
(   8,<2024-03-19 20:51:53.627 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 223.125 PHC1 = -21.5876 SI = 128K 
       data hash MD5: 128K
       0A 45 85 3C FF 29 66 1F 34 D2 95 84 31 BA 9D 85>)
(   9,<2024-03-19 20:51:54.042 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       BB 13 F1 58 3D A0 45 09 5B 66 98 19 4E E9 9B A1>)
(  10,<2024-03-19 20:51:54.093 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       76 0A 1A 9D DF 4D 10 F0 82 BA 1A 72 9C 9B B0 56>)
(  11,<2024-03-19 20:51:57.177 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 1.5 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       1F 19 B4 32 9E B4 4C 0C 66 DF 2B C8 41 D9 57 55>)
(  12,<2024-03-19 20:51:57.452 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       1C 21 A2 01 21 DC 90 80 FA C0 3E 37 E8 87 9D 01>)
(  13,<2024-03-19 20:51:57.519 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 128K
       ED 78 ED 7C 0A 4F 64 BE 99 85 87 4A FF 4E 98 DE>)
(  14,<2024-03-19 20:51:57.545 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 128K
       ED 78 ED 7C 0A 4F 64 BE 99 85 87 4A FF 4E 98 DE>)
(  15,<2024-03-19 20:51:57.609 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       data hash MD5: 128K
       ED 78 ED 7C 0A 4F 64 BE 99 85 87 4A FF 4E 98 DE>)
##END=

$$ hash MD5
$$ 46 C4 0A 0E 5C 5F 47 20 D5 07 BA CE 2E EB 5E 19
