##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jtreacy
$$ /opt/data/jtreacy/BT-4-140/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-24 17:42:41.351 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   2,<2024-04-24 10:43:08.012 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 84.26852 PHC1 = 26.6974 SI = 128K 
       data hash MD5: 128K
       A7 29 92 98 72 7A ED 71 DF E8 04 C1 92 DB F4 56>)
(   3,<2024-04-24 10:43:08.469 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       67 0B 6D 91 DE 2A B7 28 FB 8C AE 4B 87 DD 88 AC>)
(   4,<2024-04-24 10:43:08.527 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       69 91 54 88 AF 88 81 89 1F EC 15 48 1A 9D 27 89>)
(   5,<2024-04-24 10:43:27.089 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 236.7571 PHC1 = -113.8238 SI = 128K 
       data hash MD5: 128K
       F0 AD 74 7A 26 1B 49 FD 33 AC 70 BE 2B 1D 4A BD>)
(   6,<2024-04-24 10:43:27.595 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       90 18 BB 0D E6 64 3E F5 AD A6 A8 83 A1 B6 25 6A>)
(   7,<2024-04-24 10:43:27.634 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       26 3B F4 B8 F6 0D 6B 82 E0 6B 55 26 06 20 8F 16>)
(   8,<2024-04-24 10:44:03.996 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 240.7499 PHC1 = -169.9463 SI = 128K 
       data hash MD5: 128K
       85 6D E9 69 7B 63 E2 B7 9A BF 05 FB 3E 4D 0E 42>)
(   9,<2024-04-24 10:44:04.256 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       7F 61 1E C7 0B D6 BD F9 71 44 96 FC 33 8D FA 5E>)
(  10,<2024-04-24 10:44:04.315 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       34 CE 79 3C CA B3 C5 D0 84 D7 39 B4 B6 B3 15 2C>)
(  11,<2024-04-24 10:44:07.913 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 1.5 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       50 14 17 9A 48 E5 C3 F3 FE BE F1 38 11 0B 1A 5D>)
(  12,<2024-04-24 10:44:08.121 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       1A 5B 86 71 94 E3 6A 93 02 BB D2 2A 17 57 52 40>)
(  13,<2024-04-24 10:44:08.181 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 128K
       D0 B6 DA 7A A4 FF 13 25 B6 63 DE 75 E3 DB 3D C1>)
(  14,<2024-04-24 10:44:08.206 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 128K
       D0 B6 DA 7A A4 FF 13 25 B6 63 DE 75 E3 DB 3D C1>)
(  15,<2024-04-24 10:44:08.342 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       data hash MD5: 128K
       D0 B6 DA 7A A4 FF 13 25 B6 63 DE 75 E3 DB 3D C1>)
##END=

$$ hash MD5
$$ 5B 85 77 6C 9F DE 1B 61 28 24 40 32 7B 2A 7B 48
