##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BT-4-97_MoreSample/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-06 22:10:14.040 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /opt/data/jtreacy/BT-4-97_MoreSample/10/audita.txt
(   2,<2024-07-06 22:10:28.282 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance' (nmr600a) by user 'jtreacy'
       on data set with UUID '84de98fc-3be4-11ef-908e-0030d626fc52'
       started at 2024-07-06 22:10:14.052 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2024-07-06 22:10:28.278 +0000
       configuration hash MD5:
       82 90 6C 42 A8 58 84 87 FF 6D 41 16 F8 6B E1 A4
       double data hash MD5: 80K
       D2 6B D1 30 6C 11 A8 B0 42 97 A7 B3 6B E8 40 B4>)
(   3,<2024-07-06 15:10:29.509 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       double data hash MD5: 80K
       D2 6B D1 30 6C 11 A8 B0 42 97 A7 B3 6B E8 40 B4>)
##END=

$$ hash MD5
$$ 14 3C 90 3B 9D 10 02 53 8E 2E 24 82 BB 15 10 72
