##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BT-4-140/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-24 17:42:41.351 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /opt/data/jtreacy/BT-4-140/11/audita.txt
(   2,<2024-04-24 17:44:07.495 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance' (nmr600a) by user 'jtreacy'
       on data set with UUID '0c93821a-0262-11ef-84d3-0030d626fc52'
       started at 2024-04-24 17:42:41.360 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2024-04-24 17:44:07.491 +0000
       configuration hash MD5:
       83 29 33 2C AA AB 42 7C 15 BB 08 4C B4 8E 5F 4A
       double data hash MD5: 128K
       D5 6A 17 64 F1 B9 15 4D C8 C7 29 EF E7 82 E1 DB>)
(   3,<2024-04-24 10:44:07.714 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       double data hash MD5: 128K
       D5 6A 17 64 F1 B9 15 4D C8 C7 29 EF E7 82 E1 DB>)
##END=

$$ hash MD5
$$ 76 FA 33 7A BE 4C F2 1E 13 6C 01 A1 F8 3E 3A 00
