##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jtreacy
$$ /opt/data/jtreacy/BT-4-97_MoreSample/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-06 22:10:14.040 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   2,<2024-07-06 15:10:23.937 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 39.53823 PHC1 = 6.259591 SI = 64K 
       data hash MD5: 64K
       A2 75 34 0A E5 04 81 73 A8 F3 F1 A6 99 BB 29 66>)
(   3,<2024-07-06 15:10:24.319 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       F3 17 E8 8F 7E 02 5A 2E AF A4 A8 6F 7A A8 E3 ED>)
(   4,<2024-07-06 15:10:24.344 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5F 7C 9D 59 64 A2 39 2B 09 3E 08 85 3C DE B8 51>)
(   5,<2024-07-06 15:10:29.714 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       66 DD 84 A4 9D 17 15 48 45 4F 24 BB 0D 32 15 5F>)
(   6,<2024-07-06 15:10:30.381 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk0 
       data hash MD5: 64K
       CF CC 03 90 49 FF 7F 1D 2A 37 AE BA 4A CB FD D0>)
(   7,<2024-07-06 15:10:30.464 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 64K
       94 A9 CC FC E9 39 96 1C D2 EF 37 62 90 16 CB C8>)
(   8,<2024-07-06 15:10:30.481 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       94 A9 CC FC E9 39 96 1C D2 EF 37 62 90 16 CB C8>)
(   9,<2024-07-06 15:10:30.578 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       data hash MD5: 64K
       94 A9 CC FC E9 39 96 1C D2 EF 37 62 90 16 CB C8>)
##END=

$$ hash MD5
$$ B3 03 D1 FD 17 D0 3E F6 46 78 4C F6 C4 14 69 56
