##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jtreacy
$$ /opt/data/jtreacy/BT-4-112_Pt2/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-21 19:34:16.612 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   2,<2024-03-21 12:34:31.820 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 84.26852 PHC1 = 26.6974 SI = 128K 
       data hash MD5: 128K
       F1 F2 FC 57 43 F3 CF E1 E0 1D F4 AE 90 A9 B3 2F>)
(   3,<2024-03-21 12:34:32.152 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       18 E7 45 3A 9D F6 F8 CD 82 20 55 53 C1 00 FD E9>)
(   4,<2024-03-21 12:34:32.209 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       19 20 B7 64 33 81 85 84 FF 13 7D 3A B0 04 9F 73>)
(   5,<2024-03-21 12:34:46.226 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 1.5 FT_mod = 6 PKNL = 1 PHC0 = 199.9121 PHC1 = 72.38678 SI = 128K 
       data hash MD5: 128K
       72 45 7D FF 14 F4 86 3E 33 FE B8 DB 87 52 F8 5A>)
(   6,<2024-03-21 12:34:46.533 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       D7 A3 26 92 44 7E 06 27 C1 70 B1 EB 3B 58 59 50>)
(   7,<2024-03-21 12:34:46.555 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       67 54 A6 A7 17 22 FC 2E 20 09 97 AD A0 C7 3B 7D>)
(   8,<2024-03-21 12:34:51.999 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 1.5 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       9A E2 01 BC 22 30 6B 2A 51 B0 BA F7 EC 1C BF 71>)
(   9,<2024-03-21 12:34:52.232 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       19 BE 12 C1 19 08 E3 8D 83 2D 39 2C 9E E0 65 A3>)
(  10,<2024-03-21 12:34:52.301 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 128K
       2B CA 24 C0 99 D8 CA 5C CC 98 16 BE F1 CD B0 28>)
(  11,<2024-03-21 12:34:52.316 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 128K
       2B CA 24 C0 99 D8 CA 5C CC 98 16 BE F1 CD B0 28>)
(  12,<2024-03-21 12:34:52.352 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       data hash MD5: 128K
       2B CA 24 C0 99 D8 CA 5C CC 98 16 BE F1 CD B0 28>)
##END=

$$ hash MD5
$$ 68 4E BE 55 EA 3F E3 D7 02 E7 20 D2 47 23 16 33
