##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= schanger
$$ /opt/data/jtreacy/nmr/Feb28-2024-jtreacy/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28 15:26:46.819 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-02-28 15:22:44.499 -0800,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       50 DF 45 40 73 7B CB EB D0 AC DD 77 08 19 A0 D5
       data hash MD5: 64K
       EA 41 29 0F 4D 69 6B 40 31 02 D7 E3 39 C3 96 A7>)
(   2,<2024-02-28 15:26:54.814 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       83 7A A0 80 AA 2C A3 C6 AE C7 61 60 EA 89 0E D9>)
(   3,<2024-02-28 15:26:55.509 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       A8 59 22 B4 8B 24 D3 B8 5F 2C FD 0C 4B 8D 83 6E>)
(   4,<2024-02-28 15:26:55.544 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7A 2F ED A5 17 55 57 9A 8C 78 9E 6C 3B 5E 2F 47>)
(   5,<2024-02-28 15:26:56.130 -0800>,<schanger>,<nmr300b.chem.ucla.edu>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: jtreacy
       data hash MD5: 64K
       7A 2F ED A5 17 55 57 9A 8C 78 9E 6C 3B 5E 2F 47>)
##END=

$$ hash MD5
$$ 8D A2 2E AE 2F CD 9E 57 BE 77 91 F4 FA 36 C4 79
