NAME     Feb28-2024-jtreacy                
EXPNO                10                
PROCNO                1                
Date_          20240228                
Time              15.26                
INSTRUM           av300                
PROBHD   5 mm PABBO BB-                
PULPROG            zg30                
TD                65536                
SOLVENT          CD2Cl2                
NS                   32                
DS                    0                
SWH            5995.204 Hz             
FIDRES         0.091480 Hz             
AQ            5.4657526 sec            
RG               1149.4                
DW               83.400 usec           
DE                 6.00 usec           
TE                300.0 K              
D1           2.00000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                15.00 usec           
PL1                0.00 dB             
PL1W         9.31909847 W              
SFO1        300.1318008 MHz            
SI                65536                
SF          300.1300000 MHz            
WDW                  EM                
SSB                   0                
LB                 0.30 Hz             
GB                    0                
PC                 1.40                
