##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/BT-4-112_Pt2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-21 19:32:06.695 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /opt/data/jtreacy/BT-4-112_Pt2/10/audita.txt
(   2,<2024-03-21 19:32:56.726 +0000>,<jtreacy>,<nmr600a>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance' (nmr600a) by user 'jtreacy'
       on data set with UUID 'b3c9a686-e7b9-11ee-86c0-0030d626fc52'
       started at 2024-03-21 19:32:06.704 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2024-03-21 19:32:56.722 +0000
       configuration hash MD5:
       83 29 33 2C AA AB 42 7C 15 BB 08 4C B4 8E 5F 4A
       double data hash MD5: 80K
       94 EB A5 B1 EC 17 02 0A 01 A5 E3 42 CF 32 6F A8>)
(   3,<2024-03-21 12:32:57.058 -0700>,<jtreacy>,<nmr600a.chem.ucla.edu>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: jtreacy
       double data hash MD5: 80K
       94 EB A5 B1 EC 17 02 0A 01 A5 E3 42 CF 32 6F A8>)
##END=

$$ hash MD5
$$ 22 0D AF B0 13 D3 26 77 CC 56 FB D7 40 06 18 8A
