##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= schanger
$$ /opt/data/maynard/Aug09-2021-maynard/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 23:57:02.408 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-08-09 23:55:35.777 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       27 75 CA 0A 9D 35 72 CE C9 88 1A 5D FA BC 3A AC
       data hash MD5: 52882
       6E 0D 8F 06 EE 4C 81 E9 83 54 A1 C7 B3 5C 66 C5>)
(   2,<2021-08-09 23:57:03.251 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: maynard
       data hash MD5: 52882
       6E 0D 8F 06 EE 4C 81 E9 83 54 A1 C7 B3 5C 66 C5>)
(   3,<2021-08-09 23:57:03.792 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E1 AC F0 47 43 67 5A 86 56 DD AB 39 45 03 3E A5>)
(   4,<2021-08-09 23:57:04.121 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       05 10 69 34 37 DE 4B 3D A3 3E FC 83 40 81 6A 86>)
(   5,<2021-08-09 23:57:04.139 -0700>,<schanger>,<nmr400a.chem.ucla.edu>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DF 21 1C BE E9 A2 24 D4 D2 3F CA E4 62 5A 11 41>)
##END=

$$ hash MD5
$$ 9F AB 4A 1D 48 C2 7B C8 9A ED 4B F3 CF 3E B8 29
