
Current Data Parameters
NAME     Aug09-2021-maynard              
EXPNO                60              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210809              
Time              23.57              
INSTRUM           av400              
PROBHD   5 mm PABBO BB/              
PULPROG            zg30              
TD                52882              
SOLVENT           CDCl3              
NS                   16              
DS                    0              
SWH            8012.820 Hz           
FIDRES         0.151523 Hz           
AQ            3.2998369 sec          
RG               155.85              
DW               62.400 usec         
DE                 6.50 usec         
TE                297.2 K            
D1           2.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        400.1324008 MHz          
NUC1                 1H              
P1                15.00 usec         
PLW1        13.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.1300184 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
